<html>

<head>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

<script type="text/javascript">
function updater() {
  $.get('/getGPIO', function(getGPIO) {
	$('#GPIO4').html(getGPIO['GPIO4'])
	$('#GPIO17').html(getGPIO['GPIO17'])
	$('#GPIO27').html(getGPIO['GPIO27'])
	$('#GPIO22').html(getGPIO['GPIO22'])
	$('#GPIO5').html(getGPIO['GPIO5'])
	$('#GPIO6').html(getGPIO['GPIO6'])
	$('#GPIO13').html(getGPIO['GPIO13'])
	$('#GPIO19').html(getGPIO['GPIO19'])
  });
};

setInterval(updater, 0.5);  // run `updater()` every 1000ms (1s)
</script>

    <style>
        .rowlogoImages:hover {
            background-color: lightblue;
            transition: 1s;
        }

        .rowlogoImages {
            text-align: center;
        }

        .rowlogoImages img {
            display: inline-block;
        }

        table {
            background-color: darkgray;
            margin-right: auto;
            margin-left: auto;
        }

        th {
            background-color: lightblue;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th,
        td {
            padding: 2px;
        }

        td {
            text-align: center;
            border: 0px solid black;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 3px #00902099;
            
        }

        tr:hover td {
            background: rgb(215, 212, 164);
            color: black;
        }

        td.SRC5 {
            background-color: darkred;
        }

        td.SRC3 {
            background-color: rgb(159, 109, 15);
        }

        td.I2C {
            background-color: darkblue;
        }

        td.GPIO {
            background-color: green;
        }

        td.GROUND {
            background-color: black;
        }

        td.SPI {
            background-color: darkviolet;
        }

        td.EEPROM {
            background-color: gold;
        }

        td.UART {
            background-color: rgb(77, 100, 216);
        }

        td.currentValue {
            background-color: darkgray;
        }

        td.PhysicalPin {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="rowlogoImages">
        <img id="leftImage" src="leftLogo.png"></image>
        <img id="centerImage" src="CenterLogo.png"></image>
        <img id="rightImage" src="RightLogo.png"></image>
    </div>
    <div>
        <table>
            <tr>
                <th>Current value</th>
                <th>Pin description</th>
                <th>Physical pin</th>
                <th>Physical pin</th>
                <th>Pin description</th>
                <th>Current value</th>
            </tr>
            <tr>
                <td class="currentValue">N/A</td>
                <td class="SRC3">3.3V</td>
                <td class="PhysicalPin">1</td>
                <td class="PhysicalPin">2</td>
                <td class="SRC5">5V</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO2">0</td>
                <td class="I2C">GPIO 2 (I2C-SDA)</td>
                <td class="PhysicalPin">3</td>
                <td class="PhysicalPin">4</td>
                <td class="SRC5">5V</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO3">0</td>
                <td class="I2C">GPIO 3 (I2C-SCL)</td>
                <td class="PhysicalPin">5</td>
                <td class="PhysicalPin">6</td>
                <td class="GROUND">GROUND</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO4">{{ GPIO4 }}</td>
                <td class="GPIO">GPIO 4 (GPCLK0)</td>
                <td class="PhysicalPin">7</td>
                <td class="PhysicalPin">8</td>
                <td class="UART">GPIO 14 (UART-TXD)</td>
                <td class="currentValue" id="GPIO14">0</td>
            </tr>
            <tr>
                <td class="currentValue">N/A</td>
                <td class="GROUND">GROUND</td>
                <td class="PhysicalPin">9</td>
                <td class="PhysicalPin">10</td>
                <td class="UART">GPIO 15 (UART-RXD)</td>
                <td class="currentValue" id="GPIO15">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO17">{{ GPIO17 }}</td>
                <td class="GPIO">GPIO 17</td>
                <td class="PhysicalPin">11</td>
                <td class="PhysicalPin">12</td>
                <td class="GPIO">GPIO 18 (PWM0)</td>
                <td class="currentValue" id="GPIO18">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO27">{{ GPIO27 }}</td>
                <td class="GPIO">GPIO 27</td>
                <td class="PhysicalPin">13</td>
                <td class="PhysicalPin">14</td>
                <td class="GROUND">GROUND</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO22">{{ GPIO22 }}</td>
                <td class="GPIO">GPIO 22</td>
                <td class="PhysicalPin">15</td>
                <td class="PhysicalPin">16</td>
                <td class="GPIO">GPIO 23</td>
                <td class="currentValue" id="GPIO23">0</td>
            </tr>
            <tr>
                <td class="currentValue">N/A</td>
                <td class="SRC3">3.3V</td>
                <td class="PhysicalPin">17</td>
                <td class="PhysicalPin">18</td>
                <td class="GPIO">GPIO 24</td>
                <td class="currentValue" id="GPIO24">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO10">0</td>
                <td class="SPI">GPIO 10 (SPI-MOSI)</td>
                <td class="PhysicalPin">19</td>
                <td class="PhysicalPin">20</td>
                <td class="GROUND">GROUND</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO9">0</td>
                <td class="SPI">GPIO 9 (SPI-MISO)</td>
                <td class="PhysicalPin">21</td>
                <td class="PhysicalPin">22</td>
                <td class="GPIO">GPIO 25</td>
                <td class="currentValue" id="GPIO25">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO11">0</td>
                <td class="SPI">GPIO 11 (SPI-SCLK)</td>
                <td class="PhysicalPin">23</td>
                <td class="PhysicalPin">24</td>
                <td class="SPI">GPIO 8(SPI-CE0)</td>
                <td class="currentValue" id="GPIO8">0</td>
            </tr>
            <tr>
                <td class="currentValue">N/A</td>
                <td class="GROUND">GROUND</td>
                <td class="PhysicalPin">25</td>
                <td class="PhysicalPin">26</td>
                <td class="SPI">GPIO 7(SPI-CE1)</td>
                <td class="currentValue" id="GPIO7">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO0">0</td>
                <td class="I2C">GPIO 0 (SPI-ID_SD)</td>
                <td class="PhysicalPin">27</td>
                <td class="PhysicalPin">28</td>
                <td class="I2C">GPIO 1 (SPI-ID_SC)</td>
                <td class="currentValue" id="GPIO1">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO5">{{ GPIO5 }}</td>
                <td class="GPIO">GPIO 5</td>
                <td class="PhysicalPin">29</td>
                <td class="PhysicalPin">30</td>
                <td class="GROUND">GROUND</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO6">{{ GPIO6 }}</td>
                <td class="GPIO">GPIO 6</td>
                <td class="PhysicalPin">31</td>
                <td class="PhysicalPin">32</td>
                <td class="GPIO">GPIO 12</td>
                <td class="currentValue" id="GPIO12">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO13">{{ GPIO13 }}</td>
                <td class="GPIO">GPIO 13 (PWM1)</td>
                <td class="PhysicalPin">33</td>
                <td class="PhysicalPin">34</td>
                <td class="GROUND">GROUND</td>
                <td class="currentValue">N/A</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO19">{{ GPIO19 }}</td>
                <td class="SPI">GPIO 19 (SPI-MISO)</td>
                <td class="PhysicalPin">35</td>
                <td class="PhysicalPin">36</td>
                <td class="GPIO">GPIO 16</td>
                <td class="currentValue" id="GPIO16">0</td>
            </tr>
            <tr>
                <td class="currentValue" id="GPIO26">0</td>
                <td class="GPIO">GPIO 26</td>
                <td class="PhysicalPin">37</td>
                <td class="PhysicalPin">38</td>
                <td class="SPI">GPIO 20 (SPI-MOSI)</td>
                <td class="currentValue" id="GPIO20">0</td>
            </tr>
            <tr>
                <td class="currentValue">N/A</td>
                <td class="GROUND">GROUND</td>
                <td class="PhysicalPin">39</td>
                <td class="PhysicalPin">40</td>
                <td class="SPI">GPIO 21 (SPI-SCLK)</td>
                <td class="currentValue" id="GPIO21">0</td>
            </tr>
        </table>
    </div>
</body>

</html>
